<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <com.ryan.setting.ui.CustomListView
        android:id="@+id/list_activity_main"
        android:layout_width="@dimen/setting_item_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginStart="@dimen/setting_item_margin_left"
        android:layout_marginEnd="@dimen/setting_item_margin_right"
        >
    </com.ryan.setting.ui.CustomListView>

    <View
        android:id="@+id/img_item_box"
        android:background="@drawable/activity_main_row_background"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/setting_item_margin_left"
        android:layout_marginEnd="@dimen/setting_item_margin_right"
        android:layout_width="@dimen/setting_item_width"
        android:layout_height="@dimen/setting_item_border_height"/>

</FrameLayout>