<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_item_height"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_frame_height"
        android:id="@+id/ll_activity_main_row"
        >

        <ImageView
            android:id="@+id/iv_activity_main_row_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_wakeup_active"/>

        <TextView
            android:id="@+id/tv_activity_main_row_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_activity_main_row_logo"
            android:text="Wi-Fi"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_activity_main_row_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#909090"
            android:text="ATT-712"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp" />
    </RelativeLayout>
</RelativeLayout>